# oj-examples

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  logging.properties  oj-assemble.xml  pom.xml
examples/: oddjob-web.xml  oddjob.xml
examples/client/: client.xml
examples/devguide/: Main.launch.xml  ServicesAnyExample.xml  ServicesExample.xml  ServicesIntransigentExample.xml  ServicesIntransigentExample2.xml  ServicesQualifiedExample.xml  annotations.xml  annotations2.xml  component.xml  component2.xml  component3.xml  echo-ant-classpath.xml  exposed1.xml  hello-from-ant.xml  hello1.xml  hello2.xml  helloperson-arooa.xml  helloperson-main.xml  helloperson.xml  helloperson2.xml  myapp-main.xml  myapp2-main.xml  naughty.xml  notcomplete.xml  properties.xml  properties2.xml  service.xml  stopping.xml
examples/exec/: exec.xml
examples/reference/: job.ant.xml  job.copy.xml  job.delete.xml  job.echo.xml  job.equals.xml  job.exec.xml  job.exists.xml  job.explorer.xml  job.foreach.xml  job.if.xml  job.launch.xml  job.mkdir.xml  job.oddjob.nested.xml  job.oddjob.persist.xml  job.oddjob.xml  job.properties.xml  job.rename.xml  job.repeat.xml  job.schedule.xml  job.scheduler.xml  job.sequence.xml  job.sequential.xml  job.sql.xml  job.trigger.xml  job.unschedule.xml  job.variables.xml  job.wait.xml  reference.xml
examples/reference/data/: rename.txt
examples/resiliance/: resiliance.xml  work.xml
examples/scheduling/: .gitignore  arooa.xml  dailyftp.xml  persist.xml  scheduling.xml
examples/server/: server.xml
examples/simple/: oddjob.xml
examples/userguide/: BehindGuiScript.xml  BehindGuiScriptFuncs.xml  BehindGuiScriptSession.xml  BehindGuiScriptVars.xml  ServiceInstall.xml  behindgui1.xml  behindgui2.xml  behindgui3.xml  behindgui4.xml  behindgui5.xml  behindgui6.xml  children1.xml  children2.xml  first1.xml  grabbing.xml  identity.xml  nested.xml  runtime1.xml  runtime2.xml  schedules1.xml  schedules10.xml  schedules2.xml  schedules2a.xml  schedules3.xml  schedules4.xml  schedules5.xml  schedules6.xml  schedules7.xml  schedules8.xml  schedules9.xml  scheduling1.xml  scheduling2.xml  scheduling3.xml  scheduling4.xml  sharing1.xml  sharing2.xml  sharing3.xml  sharingJobs1.xml  sharingJobs2.xml  sharingJobs3.xml  (+5 more)
examples/workflow/: arooa.xml  workflow.xml
src/documentation/devguide/: annotations.html  arooa.html  background.html  building.html  descriptor.html  embedding.html  exposed.html  first.html  hitched.html  index.html  jsr330.html  life.html  more.html  oddballs.html  oddments.html  odments.html  styles.css
src/documentation/stylesheets/: header.html  oddjob.css  sidebar.xml  site.xsl
src/documentation/userguide/: beginning.html  behindgui.html  beyondgui.html  browser.html  children.html  command.html  examples.html  explorer.html  first.html  grabbing.html  index.html  nesting.html  oddments.html  runtime.html  saving.html  schedules.html  scheduling.html  sharing.html  started.html  stateflow.html  styles.css  tasks.html
src/documentation/userguide/dia/: schedules1.dia  schedules2.dia  schedules3.dia  schedules4.dia  schedules5.dia  schedules6.dia  schedules7.dia  sharing1.dia
src/documentation/xdocs/: index.html
src/java/org/oddjob/devguide/: DesignParserExample.java  DestroyByAnnotation.java  DestroyByMagic.java  DifferentPropertiesJob.java  ExtendedJob.java  FirstComponent.java  HelloPeopleJob.java  HelloPersonJob.java  HelloWorldJob.java  IndexedAndMappedJob.java  MyAntTask.java  NaughtyJob.java  NotCompleteJob.java  Person.java  SecondComponent.java  SimpleService.java  StandardAPExample.java  StoppingJob.java  ThirdComponent.java  XMLParserExample.java  antlib.xml
src/java/org/oddjob/dummy/: DummyAntJob.java  DummyEmailTask.java  DummyExistsJob.java  DummyFtpTask.java
src/java/org/oddjob/reference/ant/: OurTask.java
src/java/org/oddjob/samples/: ExceptionJob.java  RandomTask.java  ShoeException.java
src/main/java/org/oddjob/devguide/: AnnotationsInJob.java  DesignParserExample.java  DestroyByAnnotation.java  DestroyByMagic.java  DifferentPropertiesJob.java  ExtendedJob.java  FirstComponent.java  HelloPeopleJob.java  HelloPersonJob.java  HelloWorldJob.java  IndexedAndMappedJob.java  MyAntTask.java  NaughtyJob.java  NoAnnotationsInJob.java  NotCompleteJob.java  Person.java  SecondComponent.java  SimpleService.java  StandardAPExample.java  StoppingJob.java  ThirdComponent.java  XMLParserExample.java
src/main/java/org/oddjob/samples/: ExceptionJob.java  RandomTask.java  ShoeException.java
src/main/resources/org/oddjob/devguide/: antlib.xml
src/test/config/: sequential-with-mirror.xml  test-killer.xml  testflow2.xml
src/test/java/org/oddjob/: MainShutdownTest.java  OddjobCommandLineTest.java  OjTestCase.java  Setup.java
src/test/java/org/oddjob/blogs/: AnotherTakeOnSchedulingTest.java  ExecutorScheduler.java  (+1 more)
test/config/: sequential-with-mirror.xml  testflow2.xml
test/java/org/oddjob/: MainShutdownTest.java  OddjobCommandLineTest.java  Setup.java
test/java/org/oddjob/blogs/: AnotherTakeOnSchedulingTest.java  ExecutorScheduler.java  TimerScheduler.java
test/java/org/oddjob/cmdln/: ConsoleInputHandlerTest.java  ExecExamplesRunningOddjobTest.java  LaunchJobTest.java  OddballsLaunchTest.java  URLClassLoaderTypeLaunchTest.java  package-info.java
test/java/org/oddjob/devguide/: AnnotationsTest.java  ArooaExposedTest.java  EmbeddingTest.java  FirstJobsTest.java  IntroducingArooaTest.java  ModularityAndOddballsTest.java  MoreJobsTest.java  ServicesJobExamplesTest.java
test/java/org/oddjob/examples/: DevGuideExposedTest.java  ExamplesTest.java  ReferenceSqlTest.java
test/java/org/oddjob/launch/: LauncherTest.java  PathParserLaunchTest.java  package-info.java
test/java/org/oddjob/userguide/: BehindGuiTest.java  GrabbingTest.java  MockExecutorService.java  MockOddjobExecutors.java  MockScheduledExecutorService.java  MockScheduledFuture.java  SchedulesTest.java  SchedulingTest.java  SharingTest.java  TasksTest.java
tools/java/org/oddjob/tools/: PostProcessDocs.java
(+35 files in other folders)
