<project xmlns:ivy="antlib:org.apache.ivy.ant"
	default="jar" basedir="." name="Oddjob Examples">

	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	                 uri="antlib:org.apache.ivy.ant" 
		classpath="../oj-assembly/antlibs/ivy-2.5.0.jar"/>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="../oj-assembly/version.properties"/>
		
		<property name="Name"     value="Oddjob Examples"/>
		<property name="name"     value="oj-examples"/>
		<property name="build.version"  value="${project.version}"/>

		<property name="oddjob.src"          value="../oddjob"/>
		<property name="oddjob.home"          value="../oddjob"/>
		
		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                                "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="oddjob.src is ${oddjob.src}"/>
		<echo message="oddjob.home is ${oddjob.home}"/>
		<echo message="--------------------------------------------------------------"/>

		<property name="debug"          value="on"/>
		<property name="optimize"       value="off"/>
		<property name="deprecation"    value="off"/>
		<property name="nowarn"         value="on"/>
		<!-- <property name="build.compiler" value="classic"/> -->

		<property name="src.dir"      		value="./src"/>
		<property name="main.java"        	value="${src.dir}/main/java"/>
		<property name="main.resources"   	value="${src.dir}/main/resources"/>
		<property name="test.java"        	value="${src.dir}/test/java"/>
		<property name="test.resources"   	value="${src.dir}/test/resources"/>

		<property name="lib.dir"      		value="./lib"/>
		<property name="src.docs"     		value="${src.dir}/documentation"/>
		<property name="docs.dir"     		value="${src.dir}/documentation/xdocs"/>
		<property name="stylesheets.dir"  	value="${src.dir}/documentation/stylesheets"/>
		<property name="tools.dir"    		value="./tools"/>
		<property name="tools.src"    		value="${tools.dir}/java"/>

		<property name="build.dir"            value="./build"/>
		<property name="build.src"            value="${build.dir}/src"/>
        <property name="build.tests"   value="${build.dir}/test-classes"/>
		<property name="build.classes"        value="./examples/classes"/>
		<property name="build.docs"           value="${build.dir}/docs"/>
		<property name="build.tools"          value="${build.dir}/tools"/>
		<property name="build.reference"      value="${build.docs}/reference"/>
		<property name="build.xdocs"          value="${build.dir}/xdocs"/>

		<property name="test.reports" value="${build.dir}/test-reports"/>
		
		<property name="jar.name"       value="${name}-${build.version}.jar"/>

		<filter token="Name"    value="${Name}"/>
		<filter token="name"    value="${name}"/>
		<filter token="version" value="${build.version}"/>
		<filter token="date"    value="${TODAY}"/>
		<filter token="log"     value="true"/>
		<filter token="verbose" value="true"/>
		<filter token="reference" value="../reference"/>
		<filter token="javadoc" value="../api"/>
		<filter token="userguide" value="../userguide"/>
		<filter token="devguide" value="../devguide"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepare for the build                                               -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">

		<mkdir dir="${build.dir}"/>

		<ivy:cachepath pathid="default-cachepath" conf="default" />

		<ivy:cachepath pathid="provided-cachepath" conf="provided" />
				
		<ivy:cachepath pathid="test-cachepath" conf="test" />
			
		<ivy:cachepath pathid="tools-cachepath" conf="tools" />
			
		<path id="classpath">
			<path refid="default-cachepath"/>
			<path refid="provided-cachepath"/>
		</path>

		<path id="tools-classpath">
			<pathelement path="${build.classes}" />
			<path refid="tools-cachepath"/>
		</path>
		
		<path id="test-classpath">
			<pathelement path="${build.classes}" />
			<path refid="test-cachepath"/>
		</path>
		
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source code                                            -->
	<!-- =================================================================== -->

	<target name="prepare-src-main" depends="prepare">

		<mkdir dir="${build.src}"/>
		<mkdir dir="${build.classes}"/>

		<copy todir="${build.src}" filtering="on">
			<fileset dir="${main.java}"/>
		</copy>

	</target>


	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare-src-main"
          description="Compiles the source code">

		<copy todir="${build.classes}">
			<fileset dir="${main.resources}"/>
		</copy>

		<echo message="Compiling with Java ${ant.java.version}, debug ${debug}, optimize ${optimize}, deprecation ${deprecation}"/>

		<javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"
           nowarn="${nowarn}">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- Creates the jar file                                                -->
	<!-- =================================================================== -->
	<target name="jar" depends="docs, compile-tests" description="Generates the jar packages">
		
		<echo message="No Jar but we'll post process the docs instead."/>
		
		<java classname="org.oddjob.tools.PostProcessDocs" failonerror="true">
			<sysproperty key="basedir" value="${basedir}"/>
			<classpath>
				<path refid="tools-classpath"/>
				<pathelement path="${build.tools}" />
				<!-- For log4j config -->
				<path refid="test-cachepath"/>
			</classpath>
		</java>
			
	</target>
	
	<!-- =================================================================== -->
	<!-- Test targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="compile-tests" depends="compile-tools" description="Compile jUnit tests">
		<mkdir dir="${build.tests}"/>

		<!-- copy todir="${build.tests}" filtering="off">
			<fileset dir="${test.resources}"/>
		</copy -->
		
		<!-- Compile tests -->
		<javac srcdir="${test.java}"
            destdir="${build.tests}"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="${deprecation}">
			<classpath>
				<path refid="test-classpath"/>
			</classpath>
		</javac>

	</target>

	<target name="all-tests" depends="jar" description="Here for oj-assembly.">

		<echo message="Not really running tests yest!"/>
		
	</target>
		
	<target name="really-all-tests" depends="compile-tests" if="dist.bin.dir"
			description="Perform jUnit tests">
			
		<mkdir dir="${test.reports}"/>
		
		<junit printsummary="yes" haltonfailure="no" 
				failureproperty="junit.failure" 
				fork="yes" forkmode="once">
			<classpath>
				<pathelement location="${build.tests}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<batchtest todir="${test.reports}">
				<fileset dir="${build.tests}">
					<include name="**/test/*TestCase.class"/>
					<include name="**/*Test.class" />
					<exclude name="**/AllTest.class" />
					<exclude name="**/*$$*Test.class" />
				</fileset>
			</batchtest>
			<formatter type="xml"/>
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="oddjob.home" value="${oddjob.home}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
			<sysproperty key="dist.bin.dir" value="${dist.bin.dir}"/>
		</junit>
		
		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
		    	<include name="TEST-*.xml"/>
			</fileset>
		    <report todir="${test.reports}"/>
		</junitreport>		
		
		<fail if="junit.failure" message="Unit test(s) failed. See reports in ${test.reports}."/>	
	</target>

	<target name="single-test" depends="compile-tests" if="dist.bin.dir"
		description="Single JUnit test">

		<junit printsummary="yes" haltonfailure="yes" fork="yes">
			<classpath>
				<pathelement location="${build.tests}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<formatter type="plain" usefile="no" />
			<test name="${junit.test}"/>
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="oddjob.home" value="${oddjob.home}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
			<sysproperty key="dist.bin.dir" value="${dist.bin.dir}"/>
		</junit>
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the docs                                                   -->
	<!-- =================================================================== -->
	<target name="prepare-docs">
		
		<mkdir dir="${build.xdocs}" />
		<mkdir dir="${build.docs}" />
		<mkdir dir="${build.dir}/work"/>

		<!-- make filtered copy of XML docs -->
		<copy todir="${build.xdocs}" filtering="on">
			<fileset dir="${docs.dir}"/>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Compile tools                                                   -->
	<!-- =================================================================== -->

	<target name="compile-tools" depends="compile" description="Compile tools">

		<mkdir dir="${build.tools}"/>

		<javac srcdir="${tools.src}"
		   destdir="${build.tools}"
		   debug="${debug}"
		   optimize="${optimize}"
		   deprecation="${deprecation}"
		   nowarn="${nowarn}">
			<classpath>
				<path refid="tools-classpath"/>
			</classpath>
		</javac>
	</target>
	

	
	<!-- =================================================================== -->
	<!-- The documentation system                                            -->
	<!-- =================================================================== -->
	<target name="docs"
          depends="init, prepare-docs"
          description="Builds the documentation">

		<copy todir="${build.docs}" filtering="off">
			<fileset file="${stylesheets.dir}/oddjob.css"/>
		</copy>
			
		<xslt basedir="${build.xdocs}" destdir="${build.docs}"
             extension=".html" style="${stylesheets.dir}/site.xsl">
			<param name="header" expression="header.html"/>
			<param name="index-file" expression="sidebar.xml"/>
		</xslt>

		<mkdir dir="${build.docs}/userguide"/>
		<mkdir dir="${build.docs}/userguide/images"/>
		<copy todir="${build.docs}/userguide/images" filtering="off">
			<fileset dir="${src.docs}/userguide/images"/>
		</copy>
		<copy todir="${build.docs}/userguide" filtering="on">
			<fileset dir="${src.docs}/userguide">
				<exclude name="images"/>
				<exclude name="dia"/>
			</fileset>
		</copy>

		<mkdir dir="${build.docs}/devguide"/>
		<mkdir dir="${build.docs}/devguide/images"/>
		<copy todir="${build.docs}/devguide/images" filtering="off">
			<fileset dir="${src.docs}/devguide/images"/>
		</copy>
		<copy todir="${build.docs}/devguide" filtering="on">
			<fileset dir="${src.docs}/devguide"/>
		</copy>
		
	</target>

	<!-- =================================================================== -->
	<!-- Publish the jars in local ivy                                       -->
	<!-- =================================================================== -->
	<target name="install" depends="jar">
		
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init" if="dist.src.dir"
          description="Prepares the source distribution">

        <property name="to.dir" value="${dist.src.dir}/${name}"/>
          	
		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="${src.dir}"/>
		</copy>

		<copy todir="${to.dir}/examples" filtering="off">
			<fileset dir="examples">
				<exclude name="**/*.ser"/>
			</fileset>
		</copy>

		<copy todir="${to.dir}/tools" filtering="off">
			<fileset dir="${tools.dir}"/>
		</copy>

		<copy todir="${to.dir}/lib" filtering="off">
			<fileset dir="${lib.dir}"/>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="build.xml"/>
                <include name="ivy.xml"/>
                <include name="ivysettings.xml"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
				<include name="README.md"/>
				<include name="pom.xml"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="really-all-tests, really-dist-bin"
				  description="Prepares the binary distribution"/>
	
	<target name="really-dist-bin" depends="compile" if="dist.bin.dir"
		  description="Prepares the binary distribution">

		<property name="to.dir" value="${dist.bin.dir}"/>
		  	
		<copy todir="${to.dir}/examples">
			<fileset dir="examples">
				<exclude name="**/*.ser"/>
			</fileset>
		</copy>

		<copy todir="${dist.bin.dir}/docs">
			<fileset dir="${build.docs}">
				<exclude name="*.dia"/>
			</fileset>
		</copy>
				
	</target>
	
	<!-- =================================================================== -->
	<!-- Maven Targets			                                     -->
	<!-- =================================================================== -->
		
	<target name="maven-install"
			description="Not yet implemented">
	</target>
	
    <target name="maven-deploy" 
    	description="Not yet implemented">
    </target>
	
	<target name="maven-stage" 
		description="Not yet implemented">
	</target>
	
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${build.dir}"/>
		<delete dir="examples/scheduling/dailyftp"/>
	</target>

</project>

<!-- End of file -->
