<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-examples"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
        <conf name="tools" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="${project.version}"
	    	conf="provided->default" changing="true"/>
	    	
		<dependency org="org.apache.ant" name="ant" rev="${really.ant.version}"
			conf="default->default"/>

	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="tools,test->test" changing="true"/>
	    	
	    <dependency org="uk.co.rgordon" name="run-oddjob" rev="${project.version}"
	    	conf="test->default" changing="true"/>
	    	
        <dependency org="uk.co.rgordon" name="oj-doc" rev="${project.version}"
            conf="tools->default" changing="true"/>

	</dependencies>
  
</ivy-module>