<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-examples"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
        <conf name="tools" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="provided->default" />
	    	
		<dependency org="org.apache.ant" name="ant" rev="${really.ant.version}"
			conf="default->default" />

	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="test->test" />
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="test->launch" />
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="test->tools" />
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="tools->tools" />
	    	
        <dependency org="uk.co.rgordon" name="oj-doc" rev="latest.integration"
            conf="tools->default" />

	</dependencies>
  
</ivy-module>