# Used to configure the System Logger, required to debug Serialization Filtering.
# Launch with -Djava.util.logging.config.file=./logging.properties

# Set the default global logging level
.level = INFO

# Use the built-in console handler
handlers = java.util.logging.ConsoleHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set logging level for your specific package or class
java.io.serialization.level = FINEST
