<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.rgordon</groupId>
        <artifactId>oj-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>oj-examples</artifactId>

    <name>Oddjob Examples</name>
    <description>Oddjob Examples and User Guide and Developer Guild</description>
    <url>http://rgordon.co.uk/oddjob</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rob</id>
            <name>Rob</name>
            <email>contact@rgordon.co.uk</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/robjg/oj-examples</url>
        <connection>scm:git:git://github.com/robjg/oj-examples.git</connection>
    </scm>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <ant.version>1.10.7</ant.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>oddjob</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>run-oddjob</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>arooa</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
